# bigdata-demo

./: README.md
StreamDemo02/: pom.xml
StreamDemo02/src/main/java/com/demo/components/: Doris.java  FlinkUtil.java  MyKafkaDeserializationSchema.java
StreamDemo02/src/main/java/com/demo/constant/: EventID.java
StreamDemo02/src/main/java/com/demo/jobs/: UserCount.java
StreamDemo02/src/main/java/com/demo/pojo/: DataBean.java  ItemEventCount.java
StreamDemo02/src/main/java/com/demo/test/: DorisDemo.java
StreamDemo02/src/main/resources/: conf.properties
