# Kafka配置
bootstrap.servers=node01:9092,node02:9092,node03:9092
# Kafka集群的节点地址，多个节点用逗号分隔。用于连接 Kafka 以消费或生产数据。

kafka.input.topics=streamDemo
# 指定需要消费的 Kafka 主题名称，此处为 streamDemo。

auto.offset.reset=earliest
# 消费者读取数据的起始位置：
# - "earliest" 表示从最早的数据开始读取（通常用于新加入的消费者组）。
# - "latest" 表示从最新的数据开始读取。
# 这里设置为 "earliest" 以确保从最开始读取所有可用的数据。

checkpoint.path=file:///D:/StreamDemo02/StreamDemo/chk/
# Checkpoint的存储目录：
# Checkpoint 用于定期自动保存作业状态，以便在出现故障时能够恢复。
# 这里将 Checkpoint 存储在本地文件系统中，推荐在产品环境中使用分布式文件系统（如 HDFS）。

# Flink 配置
clickhouse.batch.size=10
# 设置批处理大小，将数据批量写入到 ClickHouse。
# 这里设置为每次写入 10 条数据，批处理可以提高写入性能。

clickhouse.batch.interval=5000
# 设置批量写入的间隔时间（毫秒）。
# 每 5000 毫秒（即 5 秒）写入一批数据，结合 batch.size 一起使用来优化写入性能。

checkpoint.interval=60000
# Checkpoint 间隔时间（毫秒）。
# 每 60000 毫秒（即 1 分钟）生成一个 Checkpoint，以确保作业在出现故障时能够从最近的状态恢复。

